# e3mall

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
